MONGO_URI=mongodb://127.0.0.1:27017/streetStyle
HOST=http://localhost:3000

GOOGLE_ID=720923592915-4adsgut94m0m51pld4pgqd8k98qb4s9s.apps.googleusercontent.com
GOOGLE_SECRET=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